import cv2
import numpy as np
input_image=cv2.imread("C:/Users/padmapriya/OneDrive/Pictures/cheerful-cute-dog-white-background_1308-132745.jpg")

cv2.imshow("input img",input_image)
cv2.waitKey(0)
input_points = np.float32([[10, 10], [20, 20], [10, 20], [20, 20]])
output_points = np.float32([[10, 25], [15, 25], [20, 15], [10, 25]])
homography_matrix, _ = cv2.findHomography(input_points, output_points)
output_image = cv2.warpPerspective(input_image, homography_matrix, (1000,2000))
cv2.imshow('Output Image', output_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
